{
    "name": "we7/sun",
    "description": "sun",
    "type": "project",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "zha",
            "email": "lulu3163014@163.com"
        }
    ],
    "require": {
    },
    "autoload": {
        "files":[
            "core/functions.php",
            "core/helper.php"
        ],
        "psr-4": {
            "core\\": "core",
            "inc\\": "inc",
            "model\\":"model"
        }
    }
}
